# services

./: pom.xml
src/main/java/com/massil/: ServicesApplication.java  ServletInitializer.java
src/main/java/com/massil/ExceptionHandle/: ApplicationExceptionHandler.java  AppraisalException.java  GlobalException.java  OfferException.java  Response.java
src/main/java/com/massil/Mapper/: AppraisalConfigMapper.java
src/main/java/com/massil/aspect/: GlobalAspect.java
src/main/java/com/massil/config/: AuditConfiguration.java  ElasticConfig.java  JobRunrConfig.java  OriginConfiguration.java  RestControllerExceptionHandler.java  Slf4jMDCFilter.java  Slf4jMDCFilterConfiguration.java
src/main/java/com/massil/constants/: AppraisalConstants.java
src/main/java/com/massil/controller/: AppraisalVehicleController.java  BumpController.java  CompDetailsController.java  ConfigCodesController.java  DealerRegistrationController.java  EmailController.java  FtryTrainingController.java  InventoryVehicleController.java  OffersController.java  ShipmentController.java  StatusController.java  TradeBuyController.java  UserRegControllerController.java
src/main/java/com/massil/dto/: Action.java  ApprCreaPage.java  ApprFormDto.java  ApprFormSelectManyDto.java  AppraisalConfigs.java  AppraisalVehicleCard.java  AppraiseVehicle.java  AutoBidBumps.java  AutoBidMethodArgs.java  Car.java  CardsPage.java  Company.java  ConfigDropDown.java  CorporateAdminList.java  DealerManagersAssign.java  DealerRegistration.java  Details.java  DlrInvntryPdfFilter.java  DlrList.java  EInventoryVehicles.java  EnterpriseExtension.java  FactoryReport.java  FilterDropdowns.java  FilterParameters.java  FtryTraining.java  HighReserveValuePop.java  ListedOffer.java  MailTeamSprt.java  MarketCheckData.java  Name.java  OfferInfo.java  OfferList.java  OfferQuotes.java  OfferReport.java  Offers.java  Operation.java  PaymentResponse.java  PdfData.java  PdfDataDto.java  PdfDataList.java  (+30 more)
src/main/java/com/massil/persistence/generator/: CustomIDGenerator.java
src/main/java/com/massil/persistence/mapper/: AppraisalVehicleMapper.java  AutoBidMapper.java  OffersMapper.java
src/main/java/com/massil/persistence/model/: AllDealersView.java  AppraisalFilterParamView.java  AppraisalFormView.java  CorporateAdminView.java  D2DlrList.java  DlrInvntryView.java  DlrSalesView.java  EApprBrakingSysSts.java  EApprEnginePer.java  EApprTestDrSts.java  EApprVehAcCondn.java  EApprVehInteriCondn.java  EApprVehOilCondn.java  EApprVehStereoSts.java  EApprVehTireCondn.java  EApprVehTransSts.java  EAppraiseVehicle.java  EAprVehImg.java  EAutoBidBump.java  EAutoBidJobs.java  EAutoBidProcess.java  EBookAndKeys.java  ECompany.java  EConfigCodes.java  ECountdownClockHighBid.java  ECreateOtp.java  EDealerRegistration.java  EFactoryManagement.java  EFactorySubscription.java  EFileStatus.java  EFtryTraining.java  ENotificationTable.java  EOfferQuotes.java  EOffers.java  ERearWndwDmg.java  ERole.java  ERoleMapping.java  EShipment.java  ESignDet.java  EStatus.java  (+31 more)
src/main/java/com/massil/repository/: AllDealersViewRepo.java  ApprBrakingSysStsRepo.java  ApprEnginePerRepo.java  ApprTestDrStsRepo.java  ApprTransmStsRepo.java  ApprVehAcCondnRepo.java  ApprVehInteriCondnRepo.java  ApprVehOilCondnRepo.java  ApprVehStereoStsRepo.java  AppraisalFilterParamViewRepo.java  AppraisalFormViewRepo.java  AppraiseVehicleRepo.java  AutoBidBumpRepo.java  AutoBidJobsRepo.java  AutoBidProcessRepo.java  BookAndKeyRepo.java  CompanyRepo.java  ConfigCodesRepo.java  CorporateAdminViewRepo.java  CreateOtpRepo.java  D2DlrListRepo.java  DealerRegistrationRepo.java  DlrInvntryViewRepo.java  DlrSalesRepo.java  ECountdownClockHighBidRepo.java  EngineViewRepo.java  FactoryManagementRepo.java  FactoryPersonnelRepo.java  FileStatusRepo.java  FtryTrainingRepo.java  InventoryFilterParamViewRepo.java  KeyassureRptLogRepo.java  MakeViewRepo.java  MembersByFactoryManagerRepo.java  MembersByFactorySalesmenRepo.java  ModelViewRepo.java  NotificationTbRepo.java  OfferPdfRepo.java  OfferQuotesRepo.java  OffersRepo.java  (+23 more)
src/main/java/com/massil/repository/elasticRepo/: Aggrigation.java  AppraisalVehicleERepo.java  OffersERepo.java
src/main/java/com/massil/responseHandler/: ApiResponseHandler.java
src/main/java/com/massil/services/: ApprFormService.java  AppraiseVehicleService.java  AutoBidService.java  CompanyDetailsService.java  ConfigCodesService.java  DealerRegistrationService.java  EmailService.java  FactoryPdfGenerator.java  FilterSpecificationService.java  FtryTrainingService.java  InventoryService.java  MarketCheckApiService.java  OffersService.java  PaymentGatewayService.java  RoleService.java  ShipmentService.java  StatusService.java  TokenService.java  TradeBuyService.java  UserRegistrationService.java
src/main/java/com/massil/services/impl/: ApprFormServiceImpl.java  AppraiseVehicleServiceImpl.java  AutoBidServiceImpl.java  CompanyDetailsServiceImpl.java  ConfigCodesServiceImpl.java  DealerRegistrationServiceImpl.java  EmailServiceImpl.java  FactoryPdfGeneratorImpl.java  FilterSpecificationServiceImpl.java  FtryTrainingServiceImpl.java  IndexingService.java  InventoryServiceImpl.java  MarketCheckApiServiceImpl.java  (+8 more)
src/main/java/com/massil/util/: AppraisalSpecification.java  CompareUtils.java  DealersUser.java
src/main/resources/: AppraisalForm.jrxml  AppraisalFormJR.jrxml  DlrInvntryReport.jrxml  OfferReport.jrxml  PrchseReport.jrxml  SalesReport.jrxml  SoldReport.jrxml  TransactionReport.jrxml  application-prod.yml  application-test.yml  application-uat.yml  application.properties  application.yml  factoryMngReport.jrxml  factorySalesRep.jrxml  logback-prod.xml  logback-test1.xml  logback.xml  odometer.jrxml  testDriveMesReport.jrxml  totalMember.jrxml  vehicleReport.jrxml  whlSaleBuyerOdr.jrxml
src/main/resources/reports/: testDriveMesReport.jasper
src/main/resources/templates/: Template.html  dealerCreationTemp.ftl  delayAccept.ftl  email-template.ftl  odometerStatement.html  offerEmail.ftl  otp.ftl  passwordSuccess.ftl
src/test/java/com/massil/: ServicesApplicationTests.java
